# Maze2Schema

./: README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/org/dreaght/maze2schema/: Maze2Schema.java
src/main/java/org/dreaght/maze2schema/gui/: MazeBackend.java  OpenHTMLInBrowser.java
src/main/java/org/dreaght/maze2schema/util/: MazeSchematicUtil.java  MinecraftNBTUtil.java  SchemaMazeArguments.java
src/main/resources/: m2sdesigner.html
