plugins {
    id 'java'
    id 'application'
}

group = 'org.dreaght'
version = '1.0-SNAPSHOT'

application {
    mainClass = 'org.dreaght.mazetoschema.MazeToSchema'
}

repositories {
    mavenLocal()
    mavenCentral()
    maven {
        url 'https://maven.enginehub.org/repo/'
    }
    maven { url 'https://jitpack.io/' }
}

dependencies {
    implementation('org.dreaght:snubsquaremaze:1.0-SNAPSHOT')

    implementation 'com.github.Querz:NBT:6.1'

    compileOnly 'org.projectlombok:lombok:1.18.36'
    annotationProcessor 'org.projectlombok:lombok:1.18.36'

    implementation 'org.apache.logging.log4j:log4j-to-slf4j:2.8.2'
}

test {
    useJUnitPlatform()
}