plugins {
    id 'java'
    id 'application'
    id 'com.github.johnrengelman.shadow' version '7.1.2'
}

group = 'org.dreaght'
version = '1.1'

application {
    mainClass = 'org.dreaght.maze2schema.Maze2Schema'
}

jar {
    enabled = false
}

shadowJar {
    def outputDir = project.hasProperty("outputDir") ? project.property("outputDir") : System.getenv("OUTPUT_DIR")
    if (outputDir != null) {
        destinationDirectory.set(new File(outputDir))
    }
    archiveFileName = "Maze2Schema-${version}.jar"
}

repositories {
    mavenLocal()
    mavenCentral()
    maven {
        url 'https://maven.enginehub.org/repo/'
    }
    maven { url 'https://jitpack.io/' }
}

dependencies {
    implementation('org.dreaght:snubsquaremaze:1.0-SNAPSHOT')

    implementation 'com.github.Querz:NBT:6.1'

    compileOnly 'org.projectlombok:lombok:1.18.36'
    annotationProcessor 'org.projectlombok:lombok:1.18.36'

    implementation 'org.apache.logging.log4j:log4j-to-slf4j:2.8.2'
}

test {
    useJUnitPlatform()
}